<?php
// Start the session
session_start();
?>
<html>

  <head>
    <title>Login Page</title>
	<script type="text/javascript" src="scripts/InputValidator.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
  </head>

  <body>
	<form onsubmit = "return x.checkLogin()" action = "LoginBackEnd.php" method = "post">
		Username: <input type= "text" id = "username" name = "username"><br>
		Password: <input type="password" id="password" name="password"></input> <br>
		<input type="submit" value = "Log In">
	</form>

	<a href="http://people.eecs.ku.edu/~mneises/448/Tests/SignUpFrontEnd">Sign Up</a>
	<br>
	<a href="http://people.eecs.ku.edu/~mneises/448/Tests/ProfileFrontEnd">Profile Page</a>
	<br>
	<a href="http://people.eecs.ku.edu/~mneises/448/Tests/FeedFrontEnd">Main Feed</a>

  </body>


</html>
