<?php
// Start the session
session_start();
//ini_set('display_errors','1');
//error_reporting(0);

if(isset($_GET['profile'])) {
  $_SESSION['profilename'] = $_GET['profile'];
}
?>

<html>

  <head>
    <title>Profile Page</title>
  </head>

  <body>

   <h1><?php if($_SESSION["username"] == $_SESSION["profilename"]) {echo "Welcome to your ";}
     else {echo "Welcome to ". $_SESSION['profilename']. "'s ";} ?>Profile Page</h1>

  <?php
   include 'ProfileBackEnd.php';
	?>
  <br><br><br>
	<?php include 'DisplaySignupLogin.php'; ?>
  <a href='ForumArchiveFrontEnd.html'>Forums</a>
  <br>
  <?php include 'DisplayLogoutLink.php'; ?>
  <br>
  <a href="index.html">Main Page</a>


  </body>


</html>
